; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
test_framework = googletest
build_flags = -I.pio/libdeps/test_native/googletest/googletest/include

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf

[env:test_native]
platform = native
lib_compat_mode = off
test_build_src = yes
build_flags = -DTEST_NATIVE -std=c++14
